REACT_APP_API_KEY = "c5330adc3281940247830b8e976d4a8b"

# export default function api() {
#      key: "http://api.airvisual.com/v2/nearest_city?key=",
#     base: "42fbe635-4be9-48c4-bd4c-d87e55ba989a",
# }
